<!DOCTYPE html>
<html>
    <head>
        <title>Temperature Converter</title>
        <style>
            body {
                background-image: url(matteo-fusco-4zvnt60-pak-unsplash.jpg);
                background-size: cover;
                font-family: Arial, sans-serif;
                text-align: center;
            }

            h1 {
                color: #333;
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
            }

            input[type="number"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
            }

            button {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
   <body>   
        <div class="container">
            <br><br><br><br><br>
            <h1>Temperature Converter</h1><br><br>
            <label for="celsius">Enter Temperature in Celsius:</label>
            <input type="number" id="celsius">
            <button onclick="convertToCelsius()">Convert to Fahrenheit</button>
            <p>Result: <span id="result"></span> °F</p>
            
            <label for="fahrenheit">Enter Temperature in Fahrenheit:</label>
            <input type="number" id="fahrenheit">
            <button onclick="convertToFahrenheit()">Convert to Celsius</button>
            <p>Result: <span id="result2"></span> °C</p>
        </div>
        
   
        <script>
            function convertToCelsius() {
                var celsius = parseFloat(document.getElementById("celsius").value);
                var fahrenheit = (celsius * 9/5) + 32;
                document.getElementById("result").textContent = fahrenheit.toFixed(2);
            }

            function convertToFahrenheit() {
                var fahrenheit = parseFloat(document.getElementById("fahrenheit").value);
                var celsius = (fahrenheit - 32) * 5/9;
                document.getElementById("result2").textContent = celsius.toFixed(2);
            }
        </script>
    </body>
</html>